<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        /*
        .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        }

        .active:after {
        content: "\2212";
        }
*/

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>




    <style>
        .button.contactagent2 {
            /*
    margin: 10px;
*/
            /*    margin-top: 20px;*/
            position: relative;
            /*    margin-left: 10px;*/
            padding: 10px 25px;
            color: #ffffff;
            /*    background-color: #0a4a7f;*/
            background-color: #156fba;
            border-radius: 3px;
            border-style: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            /*    border: 1px solid #1893e0;*/
            /*    border: 1px solid #b6bcd1;*/
            /*    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, .12);*/
        }

        .active,
        .button.contactagent2:hover {
            background-color: #555;
        }

        /*
        .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        }

        .active:after {
        content: "\2212";
        }
*/

        .content-reveal {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>





</head>

<body>

    <h2>Animated Collapsibles</h2>

    <p>A Collapsible:</p>
    <button class="collapsible">Open Collapsible</button>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>



    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>


    <script>
        var coll = document.getElementsByClassName(".button.contactagent2");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (sidebar - info - block.style.maxHeight) {
                    sidebar - info - block.style.maxHeight = null;
                } else {
                    sidebar - info - block.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>

</body></html>
