.m-adjust {
    /* margin-left: -5px; */
    /* margin-right: -5px; */
}


.m-adjust.property-info-top-block {
    margin-top: -3px;
    /* margin-top: 50px; */
    display: flex;
    /*    margin-left: -10px;*/
    /*    margin-right: -10px;*/
    margin-bottom: 40px;
    margin-bottom: 30px;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: left;
}

// apply -  border-right: 1px solid #f3f3f3;   to property type div and remove from -   .m-adjust .tab-property-info-top:nth-child(2)