// The main menu was ordered this way when float was used and before flexbox was applied to "navcontainer"

<div class="navbar">
        <div class="section-wrapper nav">
            <div class="margin-adjust">
                <div class="navcontainer">
                    <div class="homebutton">
                        <a href="index_darker.html" id="temp-home" style="display: block;"><i class="fas fa-seedling"></i></a>
                    </div>

                    <a href="index_darker.html">
                        <div class="navunit home">
                            <i class="fas fa-seedling"></i>
                            <div class="site-home">
                                <h2>Lonidon Estates</h2>
                            </div>
                        </div>
                    </a>

                    <div class="menu-margin-adjust">

                        <div class="navunit">
                            <a href="contact_darker.html">
                                <p class="menu-rgt-padding">Contact</p>
                            </a>
                        </div>

                        <div class="navunit">
                            <a href="index_darker.html">
                                <p class="menu-rgt-padding">Lettings</p>
                            </a>
                        </div>

                        <!--
                        <div class="navunit season">
                            <div class="dropdown">

                                <button class="dropbtn">
                                    <p>Lettings<i class="fas fa-angle-up fa-flip-vertical"></i></p>
                                </button>

                                <div class="dropdown-content">
                                    <a href="index_darker.html">
                                        Houses
                                    </a>
                                    <a href="index_darker.html">
                                        Flats
                                    </a>

                                </div>
                            </div>
                        </div>
-->

                        <div class="navunit season">
                            <div class="dropdown">

                                <button class="dropbtn">
                                    <p>Sales<i class="fas fa-angle-up fa-flip-vertical"></i></p>
                                </button>

                                <div class="dropdown-content">
                                    <a href="index_darker.html">
                                        Buy
                                    </a>
                                    <a href="index_darker.html">
                                        Sell
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="navunit">
                            <a href="about_darker.html">
                                <p>About</p>
                            </a>
                        </div>

                        <div class="navunit">
                            <a href="index_darker.html">
                                <p>Home</p>
                            </a>
                        </div>
                    </div>

                    <div class="hamburger">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>

                        <div class="responsive-menu2">
                            <div id="menu-section">
                                <ul id="menu-list">
                                    <a href="index_darker.html">
                                        <li>
                                            <div class="bottom-border">Home</div>
                                        </li>
                                    </a>
                                    <a href="about_darker.html">
                                        <li>
                                            <div class="bottom-border">About</div>
                                        </li>
                                    </a>

                                    <div class="dropdown">

                                        <button class="dropbtn">
                                            <p>Sales<i class="fas fa-caret-down"></i></p>
                                        </button>

                                        <div class="dropdown-content level2">
                                            <a href="index_darker.html">
                                                Buy
                                            </a>
                                            <a href="index_darker.html">
                                                Sell
                                            </a>

                                        </div>
                                    </div>



                                    <a href="index_darker.html">
                                        <li>
                                            <div class="bottom-border">Lettings</div>
                                        </li>
                                    </a>

                                    <a href="contact_darker.html">
                                        <li>
                                            <div class="bottom-border">Contact</div>
                                        </li>
                                    </a>

                                    <!--
                                    <div class="menu-github-section">
                                        <a href="https://github.com/" target="_blank" rel="noopener">
                                            <p class="git-hub-button">
                                                <span1 class="red-text">via</span1><i class="fab fa-github-square"></i> GitHub
                                            </p>
                                        </a>
                                    </div>
-->
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>