.tabblock .features-horizontal {
    display: flex;
    margin-bottom: 35px;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: space-between;
}



.tabblock .feature-item2 {
    display: inline-block;
    padding: 20px 10px;
    /* padding-left: 22px; */
    padding-top: 25px;
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
    /* margin-right: 15px; */
    /* margin-right: 10px; */
    margin: 5px 5px;
    /* height: 91.67px; */
    height: 100px;
    width: 100px;
    /* width: auto; */
    /* flex: 0 1 calc(23.478%); */
    /* flex-grow: 1; */
    /* flex-basis: 50%; */
    flex: 0 1 auto;
    /* width: 50%; */
    /* margin: auto; */
    /* background-color: #0a4a7f; */
    /* background-color: #eaecf3; */
    background-color: #f1f1f1;
    border-radius: 50%;
    color: #0a4a7f;
    color: #0a4a7f;
    /* box-shadow: 0 1px 0px rgba(0, 0, 0, 0.12), 0 1px 7px rgba(0, 0, 0, 0.24); */
    /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
    /* border-right: 2px solid white; */
    /* border-radius: 4px; */
    /* border: 1px solid #bcbcbc; */
    /* border: 1px solid rgba(10, 74, 127, 0.23); */
    text-align: center;
    border: 3px solid #0a4a7f;
}



.feature-item2 p:nth-child(1) {
    display: inline-block;
    padding-left: 0px;
    font-size: 18px;
    margin-bottom: 0;
    color: #0a4a7f;
    color: #0a4a7f;
}



.tabblock .feature-item2 .fas {
    display: inline-block;
    padding: 0 10px;
    padding-left: 5px;
    /* color: #0a4a7f; */
    /* color: #0c88e0; */
    /* color: #0c6be0; */
    /* color: #0c6be0; */
    font-size: 16px;
}



.feature-item2 p {
    margin: 0px 0 0px;
    font-size: 16px;
    padding: 0px 0 !important;
    color: #0a4a7f;
    color: #0a4a7f;
    line-height: 1.2;
}



.empty {
    display: inline-block;
    padding: 0px 10px !important;
    padding-left: 20px;
    margin: 5px 5px;
    height: 0px !important;
    flex: 1 1 calc(23.478%);
    /* flex-grow: 1; */
    background-color: #f1f1f1;
    border-radius: 5px;
    color: #0a4a7f;
    color: #0a4a7f;
    visibility: collapse !important;
    display: none !important;
}




.tabcontent-heading h2 {
    /* padding: 40px 0 30px; */
    margin: 40px 0 30px;
    /* font-size: 20px; */
    font-style: normal;
    /* font-weight: bold; */
    /* color: #505050; */
    color: #333;
    /* text-align: center; */
    display: none;
}




.m-adjust2 .property-type-block2 {
    flex: 0 1 23.5%;
    flex: 1 1 calc(23.478%);
    margin: 30px 10px 0px;
    margin: 5px 5px;
    border-right: 1px solid #e6e6e6;
    margin-top: 60px;
}