property type icons
--------------------

.property-type-icon {
    margin-top: 2px;
    margin-right: 15px;
    color: #ffffff;
    font-size: 30px;
    font-size: 18px;
    padding: 6px;
    padding-top: 4px;
    background-color: #1f789a;
    background-color: #ffffff;
    /* background-color: #0a4a7f; */
    border-radius: 50%;
    width: 35px;
    height: 35px;
    border: 1px solid #1f789a;
    -webkit-text-stroke: 0.5px #46749a;
    -webkit-text-stroke: 1px #d84712;
    -webkit-text-stroke: 1px #46749a;
}


.property-type-icon.icon-tenure {
    padding: 9px;
    padding-top: 6px;
}



property features divs
--------------------

// make new class: .m-adjust2 .property-type-block2.features
add contents of element.styles to the class along with the contents of the class below  
//

element.style {
    background-color: #eef2f3;
    border-radius: 50px;
}


.m-adjust2 .property-type-block2 {
    flex: 0 1 23.5%;
    flex: 1 1 calc(23.478%);
    margin: 30px 10px 0px;
    margin: 5px 5px;
    padding: 10px 20px;
    padding-left: 0;
    /* border-right: 1px solid #e6e6e6; */
    /* background-color: #eef2f3; */
    /* border-radius: 3px; */
    display: flex;
}

//add or create "empty" class after last feature div but use following initially//

element.style {
    background-color: #eef2f3;
    border-radius: 50px;
    flex: 1 1 calc(23.478%);
    flex: 0.3;
}



property features icons
--------------------

bedroom//

element.style {
    /* -webkit-text-stroke: 1px #e04208; */
    /* border: 1px solid #e04208; */
    /* -webkit-text-stroke: 1px #46749a; */
    /* border: 1px solid #1f789a; */
    background-color: #1f789a;
    font-size: 22px;
    padding: 11px;
    padding-top: 9px;
    width: 50px;
    height: 50px;
}

.property-type-icon {
    margin-top: 2px;
    margin-right: 15px;
    color: #ffffff;
    font-size: 30px;
    font-size: 18px;
    padding: 6px;
    padding-top: 4px;
    background-color: #1f789a;
    background-color: #ffffff;
    /* background-color: #0a4a7f; */
    border-radius: 50%;
    width: 35px;
    height: 35px;
    border: 1px solid #1f789a;
    -webkit-text-stroke: 0.5px #46749a;
    -webkit-text-stroke: 1px #d84712;
    -webkit-text-stroke: 1px #46749a;
}



bathroom//

element.style {
    /* -webkit-text-stroke: 1px #e04208; */
    /* border: 1px solid #e04208; */
    /* -webkit-text-stroke: 1px #46749a; */
    /* border: 1px solid #1f789a; */
    background-color: #1f789a;
    background-color: #1f789a;
    font-size: 22px;
    padding: 14px;
    padding-top: 9px;
    width: 50px;
    height: 50px;
}

.property-type-icon {
    margin-top: 2px;
    margin-right: 15px;
    color: #ffffff;
    font-size: 30px;
    font-size: 18px;
    padding: 6px;
    padding-top: 4px;
    background-color: #1f789a;
    background-color: #ffffff;
    /* background-color: #0a4a7f; */
    border-radius: 50%;
    width: 35px;
    height: 35px;
    border: 1px solid #1f789a;
    -webkit-text-stroke: 0.5px #46749a;
    -webkit-text-stroke: 1px #d84712;
    -webkit-text-stroke: 1px #46749a;
}



