#114052

#114052


<i class="fas fa-user-tie"></i>

<i class="fas fa-user-tie"></i>


<i class="fas fa-seedling" aria-hidden="true"></i> 



#072a48	



.tab button.active {
    background-color: #0a4a7f;
    background-color: #1f789a;
    color: white;
    border-bottom: 5px solid #D84712;
    border-bottom: 5px solid #bbbbbb;
    border-bottom: 5px solid #1f789a;
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.12), 0 1px 7px rgba(0, 0, 0, 0.94);
    z-index: 10;
}




Gradients boxes

.tabblock .feature-item2.gradient {
    display: inline-block;
    padding: 20px 10px;
    padding-top: 25px;
    padding-top: 35px;
    /* margin: 5px 5px; */
    height: 120px;
    /* width: 120px; */
    /* flex: 0 1 auto; */
    background-color: #ffffff;
    /* border-radius: 50%; */
    color: #0a4a7f;
    color: #ffffff;
    text-align: center;
    /* border: 3px solid rgba(10, 74, 127, 0.17); */
    background-color: #1f789a;
}

.tabblock .feature-item2 {
    display: inline-block;
    padding: 13px 10px;
    padding-left: 20px;
    /* margin: 5px 5px; */
    height: 75px;
    flex: 0 1 calc(23.478%);
    flex-grow: 1;
    background-color: #f1f1f1;
    /* border-radius: 5px; */
    color: #0a4a7f;
    color: #0a4a7f;
}







left to right

background-color: #3b4146;

background-color: #515a61;

background-color: #5c686f;

background-color: #697479;


Contact Agent Box

Agent logo

.contact-agent .fas {
    font-size: 36px;
    padding: 10px;
    margin-right: 5px;
    display: inline-block;
    color: #d84712;
    color: #ffffff;
    /* background-color: rgba(149, 116, 27, 0.62); */
    /* background-color: #0a4a7f; */
    /* background-color: #114052; */
    width: 54px;
    /* height: 35px; */
    /* border: solid 1px #717171; */
    /* border: solid 1px rgba(255, 184, 0, 0.62); */
    /* border: solid 1px #1893e0; */
    border: solid 1px #b6bcd1;
    /* border: solid 1px #b6bcd1; */
}

Main area
background-color: #697479;


buttons

.button.contactagent2 {
    flex: 1;
    /* margin: 10px; */
    /* margin-top: 20px; */
    position: relative;
    /* margin-left: 10px; */
    padding: 10px 25px;
    padding: 15px 25px;
    color: #ffffff;
    background-color: #0a4a7f;
    background-color: #1f789a;
    /* background-color: #072a48; */
    border-radius: 3px;
    border-style: none;
    cursor: pointer;
    font-size: 14px;
    font-size: 16px;
    font-weight: bold;
    border: 0.5px solid #4b97d8;
    /* border: 1px solid #4b97d8; */
    /* border: 1px solid #b6bcd1; */
    /* box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, .12); */
}



.button.contactagent2:hover {
    background-color: #333333;
    border: 0.5px solid #333333;
    color: #ffffff;
}
