display: inline-block;
    padding: 13px 10px;
    padding-left: 20px;
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
    /* margin-right: 15px; */
    /* margin-right: 10px; */
    margin: 5px 5px;
    /* height: 91.67px; */
    height: 75px;
    /* width: 92px; */
    /* width: auto; */
    flex: 0 1 calc(23.478%);
    flex: 1;
    /* width: 50%; */
    /* margin: auto; */
    /* background-color: #0a4a7f; */
    /* background-color: #eaecf3; */
    background-color: #f1f1f1;
    border-radius: 5px;
    color: #0a4a7f;
    color: #0a4a7f;
    /* box-shadow: 0 1px 0px rgba(0, 0, 0, 0.12), 0 1px 7px rgba(0, 0, 0, 0.24); */
    /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
    /* border-right: 2px solid white; */
    /* border-radius: 4px; */
    /* border: 1px solid #bcbcbc; */
    /* border: 1px solid rgba(10, 74, 127, 0.23);